Requirement already satisfied: sentence-transformers in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (2.2.2)
Collecting sentence-transformers
  Using cached sentence_transformers-5.3.0-py3-none-any.whl.metadata (16 kB)
Collecting transformers<6.0.0,>=4.41.0 (from sentence-transformers)
  Using cached transformers-5.4.0-py3-none-any.whl.metadata (32 kB)
Collecting huggingface-hub>=0.20.0 (from sentence-transformers)
  Using cached huggingface_hub-1.8.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: torch>=1.11.0 in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from sentence-transformers) (2.11.0)
Requirement already satisfied: numpy in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from sentence-transformers) (1.26.4)
Requirement already satisfied: scikit-learn in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from sentence-transformers) (1.7.2)
Requirement already satisfied: scipy in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from sentence-transformers) (1.15.3)
Requirement already satisfied: typing_extensions>=4.5.0 in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from sentence-transformers) (4.15.0)
Requirement already satisfied: tqdm in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from sentence-transformers) (4.67.3)
Requirement already satisfied: packaging>=20.0 in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (26.0)
Requirement already satisfied: pyyaml>=5.1 in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (6.0.3)
Requirement already satisfied: regex>=2025.10.22 in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (2026.3.32)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers<6.0.0,>=4.41.0->sentence-transformers)
  Using cached tokenizers-0.22.2-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
Collecting typer (from transformers<6.0.0,>=4.41.0->sentence-transformers)
  Using cached typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from transformers<6.0.0,>=4.41.0->sentence-transformers) (0.7.0)
Requirement already satisfied: filelock>=3.10.0 in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (3.25.2)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (2026.3.0)
Collecting hf-xet<2.0.0,>=1.4.2 (from huggingface-hub>=0.20.0->sentence-transformers)
  Using cached hf_xet-1.4.2-cp37-abi3-win_amd64.whl.metadata (4.9 kB)
Requirement already satisfied: httpx<1,>=0.23.0 in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (0.28.1)
Requirement already satisfied: anyio in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.20.0->sentence-transformers) (4.13.0)
Requirement already satisfied: certifi in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.20.0->sentence-transformers) (2026.2.25)
Requirement already satisfied: httpcore==1.* in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.20.0->sentence-transformers) (1.0.9)
Requirement already satisfied: idna in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub>=0.20.0->sentence-transformers) (3.11)
Requirement already satisfied: h11>=0.16 in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub>=0.20.0->sentence-transformers) (0.16.0)
Requirement already satisfied: setuptools<82 in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from torch>=1.11.0->sentence-transformers) (80.10.2)
Requirement already satisfied: sympy>=1.13.3 in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from torch>=1.11.0->sentence-transformers) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from torch>=1.11.0->sentence-transformers) (3.4.2)
Requirement already satisfied: jinja2 in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from torch>=1.11.0->sentence-transformers) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from sympy>=1.13.3->torch>=1.11.0->sentence-transformers) (1.3.0)
Requirement already satisfied: colorama in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from tqdm->sentence-transformers) (0.4.6)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from anyio->httpx<1,>=0.23.0->huggingface-hub>=0.20.0->sentence-transformers) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from jinja2->torch>=1.11.0->sentence-transformers) (3.0.3)
Requirement already satisfied: joblib>=1.2.0 in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from scikit-learn->sentence-transformers) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from scikit-learn->sentence-transformers) (3.6.0)
Requirement already satisfied: click>=8.2.1 in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from typer->transformers<6.0.0,>=4.41.0->sentence-transformers) (8.3.1)
Collecting shellingham>=1.3.0 (from typer->transformers<6.0.0,>=4.41.0->sentence-transformers)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=12.3.0 (from typer->transformers<6.0.0,>=4.41.0->sentence-transformers)
  Using cached rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting annotated-doc>=0.0.2 (from typer->transformers<6.0.0,>=4.41.0->sentence-transformers)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer->transformers<6.0.0,>=4.41.0->sentence-transformers)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\lenovo\anaconda3\envs\medibot\lib\site-packages (from rich>=12.3.0->typer->transformers<6.0.0,>=4.41.0->sentence-transformers) (2.19.2)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->transformers<6.0.0,>=4.41.0->sentence-transformers)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Using cached sentence_transformers-5.3.0-py3-none-any.whl (512 kB)
Using cached transformers-5.4.0-py3-none-any.whl (10.1 MB)
Using cached huggingface_hub-1.8.0-py3-none-any.whl (625 kB)
Using cached hf_xet-1.4.2-cp37-abi3-win_amd64.whl (3.7 MB)
Using cached tokenizers-0.22.2-cp39-abi3-win_amd64.whl (2.7 MB)
Using cached typer-0.24.1-py3-none-any.whl (56 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached rich-14.3.3-py3-none-any.whl (310 kB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Installing collected packages: shellingham, mdurl, hf-xet, annotated-doc, markdown-it-py, rich, typer, huggingface-hub, tokenizers, transformers, sentence-transformers
   -------------- -------------------------  4/11 [markdown-it-py]   -------------- -------------------------  4/11 [markdown-it-py]   ------------------ ---------------------  5/11 [rich]   ------------------ ---------------------  5/11 [rich]   ------------------ ---------------------  5/11 [rich]   ------------------ ---------------------  5/11 [rich]   ------------------ ---------------------  5/11 [rich]   --------------------- ------------------  6/11 [typer]  Attempting uninstall: huggingface-hub
   --------------------- ------------------  6/11 [typer]    Found existing installation: huggingface-hub 0.14.1
   --------------------- ------------------  6/11 [typer]    Uninstalling huggingface-hub-0.14.1:
   --------------------- ------------------  6/11 [typer]      Successfully uninstalled huggingface-hub-0.14.1
   --------------------- ------------------  6/11 [typer]   ------------------------- --------------  7/11 [huggingface-hub]   ------------------------- --------------  7/11 [huggingface-hub]   ------------------------- --------------  7/11 [huggingface-hub]   ------------------------- --------------  7/11 [huggingface-hub]   ------------------------- --------------  7/11 [huggingface-hub]   ------------------------- --------------  7/11 [huggingface-hub]   ------------------------- --------------  7/11 [huggingface-hub]  Attempting uninstall: tokenizers
   ------------------------- --------------  7/11 [huggingface-hub]    Found existing installation: tokenizers 0.13.3
   ------------------------- --------------  7/11 [huggingface-hub]    Uninstalling tokenizers-0.13.3:
   ------------------------- --------------  7/11 [huggingface-hub]      Successfully uninstalled tokenizers-0.13.3
   ------------------------- --------------  7/11 [huggingface-hub]   ----------------------------- ----------  8/11 [tokenizers]  Attempting uninstall: transformers
   ----------------------------- ----------  8/11 [tokenizers]    Found existing installation: transformers 4.31.0
   ----------------------------- ----------  8/11 [tokenizers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]    Uninstalling transformers-4.31.0:
   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]      Successfully uninstalled transformers-4.31.0
   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]   -------------------------------- -------  9/11 [transformers]  Attempting uninstall: sentence-transformers
   -------------------------------- -------  9/11 [transformers]    Found existing installation: sentence-transformers 2.2.2
   -------------------------------- -------  9/11 [transformers]    Uninstalling sentence-transformers-2.2.2:
   -------------------------------- -------  9/11 [transformers]      Successfully uninstalled sentence-transformers-2.2.2
   -------------------------------- -------  9/11 [transformers]   ------------------------------------ --- 10/11 [sentence-transformers]   ------------------------------------ --- 10/11 [sentence-transformers]   ------------------------------------ --- 10/11 [sentence-transformers]   ------------------------------------ --- 10/11 [sentence-transformers]   ------------------------------------ --- 10/11 [sentence-transformers]   ---------------------------------------- 11/11 [sentence-transformers]
Successfully installed annotated-doc-0.0.4 hf-xet-1.4.2 huggingface-hub-1.8.0 markdown-it-py-4.0.0 mdurl-0.1.2 rich-14.3.3 sentence-transformers-5.3.0 shellingham-1.5.4 tokenizers-0.22.2 transformers-5.4.0 typer-0.24.1
